DATABASE_URL= postgresql://quizdb_1juj_user:hmhKea8oXgTxIWzNSxjZqaZxYvYlXAPa@dpg-d4lkonogjchc73apnb40-a.oregon-postgres.render.com/quizdb_1juj



SECRET_KEY=dev-secret-key
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1



# OR local Postgres (if you want):
# DATABASE_URL=postgres://postgres:password@localhost:5432/quiznet

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1440
